:root {
    --main-bg: black;
    --main-color: white;
    --secondary-bg: #37393a;
    --container-bg: #262626;
    --highlight-color: #E50914;
	--header-background: #090909;
    --call-to-action: aqua;
    --positive-correspondance: green;
	--main-padding: 24px;
	--header-height: 50px;
	--card-width: 240px;
	--card-height: 300px;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0px;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--main-color);
    background-color: var(--secondary-bg);
    height: 100vh;
}

input[type=text] {
    padding: 5px 3px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}
header {
	position: relative;
	width: 100%;
	top: 0px;
}
#nav-bar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: var(--header-background);
	align-items: center;
}

.navigation{
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style: none;
}
.navigation li a{
	color: var(--main-color);
	text-decoration: none;
	position: relative;
}
.navigation li a p{
	position: relative;
	font-size: 18px;
	margin: 0px;
	margin-left: 32px;;
}	

.navigation li a p::before{
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	height: 2px;
	transition: .3s;
	background: var(--highlight-color);
}

.navigation li a p:hover::before{
	width: 100%;
}
.selected {
	font-weight: bold;
	color: var(--highlight-color);
}

.logo-container > img{
	width: 120px;
}
.logo-container{
	display: flex;
	align-items: center;
	padding-left: var(--main-padding);
}
.search-field {
	width: 250px;
}
footer {
    background-color: var(--main-bg);
	position: fixed;
	bottom: 0px;
	right: 0px;
	left: 0px;
	text-align: center;
}

main {
    margin: 0 auto 100px auto;
}

.search-button {
    padding: 5px 10px;
    background: none;
    color: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
	padding-right: 24px;
}


.movie-container {
    /* TODO : complÃ©ter le CSS */
    display: block;
    margin: 0 auto;
}

#movie-description {
    width: 600px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#movie-description:hover{
    overflow: visible;
}

.right-description-container p:last-child {
    color: var(--positive-correspondance);
}

.about-description {
    display: flex;
    justify-content: center;
}

.posters-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--card-width), auto));
	width: 100%;
	background-color: var(--main-bg);
}
.poster-container {
	position: relative;
	height: var(--card-height);
	width: var(--card-width);
	margin: 24px 12px;
	transition: 0.4s;
	justify-content: center;
}

.zoomed-container{
	position: absolute;
	top: 10px;
	bottom: 10px;
	right: 10px;
	left: 10px;
	background-color: rgba(0,0,0, 0.7);
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-radius: 5%;
	visibility: hidden;
	text-decoration: none;
	color: var(--main-color);
}

.zoomed-container button{
	color: white;
	background: none;
	border: 0px;
	cursor: pointer;
}

.zoomed-container p{
	font-size: 24px;
}

.poster-container:hover {
	transform: scale(1.05);
	
}

.poster-container:hover .zoomed-container{
	visibility: visible;
	
}
.poster-container img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: 2px solid var(--secondary-bg);
}
.poster-container:hover img{
	filter: blur(1px);
	border: 2px solid var(--main-color);
}
.main-page {
	background-color: var(--secondary-bg);
	padding-bottom: 30px;
}

.main-page h2 {
	background-color: var(--secondary-bg);
	bottom: 0;
	padding: 0px;
	margin: 0px;
	
}
section>p>a {
    color: var(--call-to-action);
    text-decoration: none;
}

.form-main-container {
    margin: 20px;
}

fieldset{
	position: relative;
}

fieldset
input[type="text"],
input[type="date"],
input[type="number"]
{
    margin: 0px 0px 0px 5px;
    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
    border-radius:  5px;
    border-style: none;
	position: absolute;
	right: 12px;
}

fieldset
input[type="number"] {
	width: 50px;
}

#profiles-page-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.profiles-container {
    display: flex;
	justify-content: center;
    gap: 2%;
  }

.profile {
    margin: 10px;
    text-align: center;
}
.profile a {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	color: white;
	text-decoration: none;
}
.profile a img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: solid 3px rgba(0,0,0,0);
	border-radius: 50%;
}

.profile img:hover {
    border-color: white;
}

#profiles-info {
    text-align: center;
}

.submit-button {
	position: absolute;
	width: 120px;
	height: 40px;
	right: 50%;
	left: 50%;
	top: 50%;
	bottom: 50%;
	cursor: pointer;
	font-size: 14px;
	color: black;
}
.submit-button 
input[type="submit"]{
    border-radius: 5px;
    border-style: none;
    padding: 20px;
}

.main-admin{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 18px;
}
.main-admin > img {
	width: 240px;
	height: 300px;
}
@media(max-width:800px){
	*{
		transition: .4s;
	}
	#nav-bar{
		display: flex;
		flex-direction: column;
		background-color: var(--header-background);
		align-items: start;
	}
	.navigation{
	}
	#search-form {
		width: 100%;
		display: flex;
		padding: 0 12px;
	}
	.search-field {
		flex: 1;
		margin-left: 12px;
	}
	.posters-container{
		grid-template-columns: repeat(2, minmax(var(--card-width), auto));
	}
}